<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <nav class="navbar">
        <ul class="box_block">
        <li><a class="trade" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li><a class="trade" href="https://dan-it.com.ua/uk/" target="_blank" >PHOTOAPP</a></li>
        <li><a class="trade" href="https://dan-it.com.ua/uk/" target="_blank">DESIGN</a></li>
        <li><a class="trade" href="https://dan-it.com.ua/uk/" target="_blank">DOWNLOAD</a></li>
    </ul>
    </nav>
</header>
<main>
    <div class="wrap">
    <img src="image 1.png" alt="Taking photo" class="photo" >
    </div>
    <h2 class="heading-3"> REPRESENT YOUR LIFE WITH A SIMPLE PHOTO </h2>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptas delectus ullam cupiditate iusto molestiae itaque officiis similique dolore, cum doloremque odit maiores? Id dolores accusantium, architecto dicta rerum quam ea ab facere minima ex, fugiat consectetur esse quis aperiam porro, doloribus ut laudantium ducimus perferendis animi perspiciatis voluptatibus tenetur obcaecati! Dignissimos impedit assumenda dolor enim?</p>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem maxime eius deserunt nostrum beatae delectus consectetur optio omnis ex eos veritatis nobis id amet minima laborum quod qui, molestias impedit placeat! Cumque et temporibus a voluptatum id animi.</p>
    <div class="button-type">
    <button class="btn">GET STARTED</button>
</div>
    </main>
<footer>
<p class="bottom">Copyright by phototime - all right reserved</p>
</footer>
</html>